{
  "name": "apex-agent-payment-execution",
  "version": "0.1.0",
  "private": true,
  "description": "APEX - Agent Payment EXecution",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:gateway": "npm --prefix apps/gateway run dev",
    "dev:demo": "echo Starting APEX Demo Mode... && start /b npm run dev:gateway && npm run dev:web",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "test:contracts": "cd contracts && forge test",
    "build:contracts": "cd contracts && forge build",
    "test": "npm run test:contracts"
  }
}